PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_CPPFLAGS = -I./Clp -I./CoinUtils -DHAVE_CONFIG_H
PKG_LIBS = -L./Clp -lClp -L./CoinUtils -lCoinUtils $(SHLIB_OPENMP_CXXFLAGS)

.PHONY: all clean

all: $(SHLIB)

$(SHLIB): Clp/libClp.a CoinUtils/libCoinUtils.a

Clp/libClp.a: CoinUtils/libCoinUtils.a
	cd Clp && $(MAKE) all CXX="$(CXX1X) $(CXX1XSTD)" CXXFLAGS="$(CXX1XFLAGS) $(CXX1XPICFLAGS)" AR="$(AR)" RM="$(RM)"

CoinUtils/libCoinUtils.a:
	cd CoinUtils && $(MAKE) all CXX="$(CXX1X) $(CXX1XSTD)" CXXFLAGS="$(CXX1XFLAGS) $(CXX1XPICFLAGS)" AR="$(AR)" RM="$(RM)"

clean:
	$(RM) *.o
	$(RM) *.dll
	$(RM) *.so
	cd Clp && $(MAKE) clean
	cd CoinUtils && $(MAKE) clean
